<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SC</groupId>
  <artifactId>TEST-TOOL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TEST-TOOL</name>
  <dependencies>
		<dependency>
			<groupId>com.sample1</groupId>
			<artifactId>saple1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}\libs\json.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sample2</groupId>
			<artifactId>saple2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}\libs\yaml.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sample3</groupId>
			<artifactId>saple3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}\libs\api.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.26</version>
		</dependency>
	</dependencies>
</project>